{
  "name": "sentinel",
  "version": "0.1.0",
  "description": "Libraries.io Dependency Sentinel",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mauro Pompilio",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "memjs": "^0.8.7",
    "parse-link-header": "^0.4.1",
    "qs": "^6.0.0",
    "request-promise": "^1.0.2",
    "serve-static": "^1.10.0"
  }
}
